# LibraryDev

./: LibraryDev.slnx
LibraryDev.Application/: ApplicationModule.cs  LibraryDev.Application.csproj
LibraryDev.Application/Commands/Auth/: LoginCommand.cs  RecuperarSenhaCommand.cs  RedefinirSenhaCommand.cs  RefreshTokenCommand.cs
LibraryDev.Application/Commands/Avaliacoes/: AtualizarAvaliacaoCommand.cs  CriarAvaliacaoCommand.cs
LibraryDev.Application/Commands/Livros/: AtualizarLivroCommand.cs  CriarLivroCommand.cs
LibraryDev.Application/Commands/Usuarios/: AtualizarUsuarioCommand.cs  CriarUsuarioCommand.cs
LibraryDev.Application/Interfaces/: IAuthService.cs  IAvaliacaoService.cs  ILivroService.cs  IRelatorioService.cs  IUsuarioService.cs
LibraryDev.Application/Mappings/Avaliacoes/: AvaliacaoMapping.cs
LibraryDev.Application/Queries/Avaliacoes/: ObterAvaliacaoPorIdQuery.cs  ObterAvaliacoesPorLivroQuery.cs
LibraryDev.Application/Queries/Livros/: ObterLivroPorIdQuery.cs
LibraryDev.Application/Queries/Relatorios/: ObterRelatorioLivrosLidosQuery.cs
LibraryDev.Application/Queries/Usuarios/: ObterUsuarioPorIdQuery.cs
LibraryDev.Application/Services/: AuthService.cs  AvaliacaoService.cs  LivroService.cs  RelatorioService.cs  UsuarioService.cs
LibraryDev.Application/Validators/Auth/: AuthValidator.cs
LibraryDev.Application/Validators/Avaliacoes/: AvaliacaoValidator.cs
LibraryDev.Application/Validators/Livros/: LivroValidator.cs
LibraryDev.Application/Validators/Usuarios/: UsuarioValidator.cs
LibraryDev.Application/ViewModels/Auth/: LoginViewModel.cs  TokenRefreshViewModel.cs
LibraryDev.Application/ViewModels/Avaliacoes/: ObterAvaliacaoPorIdViewModel.cs  ObterAvaliacoesViewModel.cs  ObterAvalicaoPorIdViewModel.cs
LibraryDev.Application/ViewModels/Livros/: AvaliacaoResumidaViewModel.cs  ObterLivroPorIdViewModel.cs  ObterLivrosViewModel.cs
LibraryDev.Application/ViewModels/Relatorios/: RelatorioLivrosLidosViewModel.cs
LibraryDev.Application/ViewModels/Usuarios/: AvaliacaoDoUsuarioViewModel.cs  ObterUsuarioPorIdViewModel.cs  ObterUsuariosViewModel.cs
LibraryDev.Infrastructure/: InfrastructureModule.cs  LibraryDev.Infrastructure.csproj
LibraryDev.Infrastructure/Services/: EmailService.cs  OpenLibraryService.cs
LibraryDev.Tests/: LibraryDev.Tests.csproj
(+39 files in other folders)
